= Tags

A Ruby object that acts like a set of tags.

== Notice

This gem is still an infant. Although at a stable version, many expected features aren't available. See "Future API" below.

== Current API

=== Removing tags

    Tags.new("one two three") - Tags.new("one three")
    # Tags.new("two")

=== Adding tags

    Tags.new("one two three") - Tags.new("three four five")
    # Tags.new("one two three four five")

=== Conversions

    Tags.new("one two three").to_s
    # "one two three"

    Tags.new("one two three").to_a
    # ["one", "two", "three"]

    Tags.new("one two three").to_set
    # #<Set: {"one", "two", "three"}>

== Future API

- I will fill this out soon